# Email-microservices

./: .gitignore  README.md  docker-compose.yml
Email.Services/: Email.Services.sln
Email.Services/Email.Services.API/: Dockerfile  Email.Services.API.csproj  Email.Services.API.http  MappingConfig.cs  Program.cs  appsettings.json
Email.Services/Email.Services.API/Controllers/: UsersController.cs
Email.Services/Email.Services.API/Data/: AppDbContext.cs
Email.Services/Email.Services.API/Migrations/: 20241031080750_adduserstable.Designer.cs  20241031080750_adduserstable.cs  20250503161238_seedusers.Designer.cs  20250503161238_seedusers.cs  AppDbContextModelSnapshot.cs
Email.Services/Email.Services.API/Models/: User.cs
Email.Services/Email.Services.Gateway/: Dockerfile  Email.Services.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Email.Services/Email.Services.Messaging/: Email.Services.Messaging.csproj  IRabbitMqPublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Email.Services/Email.Services.Processor/: Dockerfile  Email.Services.Processor.csproj  Email.Services.Processor.http  MappingConfig.cs  Program.cs  appsettings.json
Email.Services/Email.Services.Processor/Controllers/: LogsController.cs
Email.Services/Email.Services.Processor/Data/: AppDbContext.cs
Email.Services/Email.Services.Processor/Extensions/: ApplicationBuilderExtensions.cs
Email.Services/Email.Services.Processor/Hubs/: LogsHub.cs
Email.Services/Email.Services.Processor/Messaging/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
Email.Services/Email.Services.Processor/Migrations/: 20241102072050_AddLogsTable.Designer.cs  20241102072050_AddLogsTable.cs  AppDbContextModelSnapshot.cs
Email.Services/Email.Services.Processor/Models/: Logs.cs  OutlookDetails.cs
Email.Services/Email.Services.Processor/Models/Dto/: LogsDto.cs  SendEmailDto.cs  UserDto.cs
Email.Services/Email.Services.Processor/Properties/: launchSettings.json
Email.Services/Email.Services.Processor/Services/: EmailSenderService.cs  IEmailSenderService.cs  ILoggerService.cs  LoggerService.cs
email.ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
email.ui/src/: index.html
(+15 files in other folders)
